#include "Rectangle.h"


void main()
{
	setlocale(LC_ALL, "Russian");

	srand((unsigned)time(NULL));

	Rectangle A, B, C;


	cout << "\n--------------------------------------------------------";
	cout << "\n1. Задание координат прямоугольника (Левая нижняя и правая верхняя)";
	cout << "\n2. Перемещение прямоугольника";
	cout << "\n3. Изменение размера прямоугольника";
	cout << "\n4. Построние наименьшего прямоугольника, включающего два заданных";
	cout << "\n5. Нахождение общей части двух прямоугольников";
	cout << "\n--------------------------------------------------------";

	while ((A.Get(0) >= A.Get(2)) || (A.Get(1) >= A.Get(3)))
	{
		for (int i = 0; i < N; i++)
		{
			int temp = (rand() % 100)*(int)pow((-1), rand() % 2);
			A.Set(i, temp);
		}
	}

	while ((B.Get(0) >= B.Get(2)) || (B.Get(1) >= B.Get(3)))
	{
		for (int i = 0; i < N; i++)
		{
			int temp = (rand() % 100)*(int)pow((-1), rand() % 2);
			B.Set(i, temp);
		}
	}

	cout << "\n1. Координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')';

	cout << "\n--------------------------------------------------------";
	cout << "\n2. Перемещение прямоугольника" << endl;
	int Left = 1 + rand() % 10;
	cout << "\nПереместить прямоугольник ВЛЕВО на " << Left << " клеток" << endl;
	A.MoveRectX(-Left);
	cout << "Изменённые координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')' << endl;
	int Up = 1 + rand() % 10;
	cout << "\nПереместить прямоугольник ВВЕРХ на " << Up << " клеток" << endl;
	A.MoveRectY(Up);
	cout << "Изменённые координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')' << endl;
	int Right = 1 + rand() % 10;
	cout << "\nПереместить прямоугольник ВПРАВО на " << Right << " клеток" << endl;
	A.MoveRectX(Right);
	cout << "Изменённые координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')' << endl;
	int Down = 1 + rand() % 10;
	cout << "\nПереместить прямоугольник ВНИЗ на " << Down << " клеток" << endl;
	A.MoveRectY(-Down);

	cout << "\nНовые координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')';

	cout << "\n--------------------------------------------------------";

	cout << "\n3. Изменение размера прямоугольника" << endl;
	A.ChangeSize();
	cout << "Новые координаты прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')';

	cout << "\n--------------------------------------------------------";

	cout << "\n4. Нахождение наименьшего прямоугольника, включающего два заданных";
	cout << "\nВ качестве первого прямоугольника берётся базовый";

	cout << "\n\nКоординаты первого прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')';
	cout << "\nКоординаты второго прямоугольника: (" << B.Get(0) << ',' << B.Get(1) << ");(" << B.Get(2) << ',' << B.Get(3) << ')';

	C = A.BuildRect(B);

	cout << "\n\nКоординаты прямоугольника, включающего два заданных: (" << C.Get(0) << ',' << C.Get(1) << ");(" << C.Get(2) << ',' << C.Get(3) << ')';

	cout << "\n--------------------------------------------------------";

	cout << "\n5. Нахождение общей части двух прямоугольников";
	cout << "\nВ качестве первого прямоугольника берётся базовый"<< endl;

	cout << "\nКоординаты первого прямоугольника: (" << A.Get(0) << ',' << A.Get(1) << ");(" << A.Get(2) << ',' << A.Get(3) << ')';
	cout << "\nКоординаты второго прямоугольника: (" << B.Get(0) << ',' << B.Get(1) << ");(" << B.Get(2) << ',' << B.Get(3) << ')';

	C = A.CommonPart(B);

	if ((C.Get(0) == 0) && (C.Get(1) == 0) && (C.Get(2) == 0) && (C.Get(3) == 0))
		cout << "\nПрямоугольники не пересекаются";
	else
		if ((C.Get(0) == C.Get(2)) || (C.Get(1) == C.Get(3)))
			cout << "\n Пересечение не является прямоугольником";
		else
			cout << "\n\nКоординаты прямоугольника, являющегося общей частью заданных: (" << C.Get(0) << ',' << C.Get(1) << ");(" << C.Get(2) << ',' << C.Get(3) << ')';

	cout << "\n--------------------------------------------------------";

	cout << "\n Тест 1: Корректность ввода данных" << endl;
	cout << "\n Координаты находятся в одной точке:";
	A.Test1(0, 0, 0, 0);
	cout << "\n Координаты находятся на одной прямой:";
	A.Test1(-1, -3, -1, 5);
	cout << "\n Корректный ввод:";
	A.Test1(-1, -1, 1, 1);

	cout << "\n--------------------------------------------------------";

	cout << "\n Тест 2: Корректность перемещения прямоугольника" << endl;
	cout << "Посредством рандома перемещение возможно только в интервале [1,10] клеток (1 + rand() % 10)" << endl;
	cout << "Таким образом перемещение не может быть отрицательной величиной или равной нулю";

	cout << "\n--------------------------------------------------------";

	cout << "\n Тест 3: Корректность изменения размера (Корректность изменения координат)" << endl;
	cout << "Аналогично тесту 1";

	cout << "\n--------------------------------------------------------";

	cout << "\n Тест 4: Корректность нахождения наибольшего прямоугольника, включающего два заданных" << endl;
	cout << "\nРассмотрим ситуацию совпадения прямоугольников (Координаты (0,2);(4,6) ):";
		for (int i = 0; i < N; i++)
		{
			A.Set(i, i * 2);
			B.Set(i, i * 2);
		}
	C = A.BuildRect(B);
	cout << "\nКоординаты прямоугольника, включающего два заданных: (" << C.Get(0) << ',' << C.Get(1) << ");(" << C.Get(2) << ',' << C.Get(3) << ')';
	
	cout << "\n--------------------------------------------------------";

	cout << "\n Тест 5: Корректность нахождения прямоугольника, являющегося общей частью двух заданных" << endl;
	cout << "\nРассмотрим ситуацию совпадения прямоугольников (Координаты (0,2);(4,6) ):" << endl;
	
		C = A.CommonPart(B);
		C.Test5(A, B);

		cout << "\n\nРассмотрим ситуацию, когда прямоугольники граничат одной стороной (Координаты (0,0);(2,2) и (2,0);(4,2) ):" << endl;
		for (int i = 0; i < 2; i++)
		{
			A.Set(2 * i, i * 2);
			A.Set(1 + 2 * i, i * 2);
			B.Set(2 * i, i * 2 + 2);
			B.Set(1 + 2 * i, i * 2);
		}

		C = A.CommonPart(B);
		C.Test5(A, B);

		cout << "\n\nРассмотрим ситуацию, когда прямоугольники не пересекаются (Координаты (0,0);(1,1) и (2,2);(3,3) ):" << endl;
		for (int i = 0; i < 2; i++)
		{
			A.Set(2*i, i );
			A.Set(1 + 2*i, i );
			B.Set(2*i, i+2);
			B.Set(1 + 2 * i, i+2);
		}

		C = A.CommonPart(B);
		C.Test5(A, B);

		cout << "\n\nРассмотрим ситуацию, когда пересечением является точка (Координаты прямоугольников (0,0);(2,2) и (2,2);(4,4) ):" << endl;
		for (int i = 0; i < 2; i++)
		{
			A.Set(2 * i, 2*i);
			A.Set(1 + 2 * i, 2*i);
			B.Set(2 * i, 2*i+2);
			B.Set(1 + 2 * i, 2*i + 2);
		}

		C = A.CommonPart(B);
		C.Test5(A, B);

	cout << "\n--------------------------------------------------------";

	_getch();
}